<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="Css.css">



    <style>
        /* .div1 {
            background-color: red;
            width: 100%;
            text-align: center;
            padding: 5px 0;
            font-size: 50px;
        }
        #p1 {
            background: green;
            width: 100%;
            text-align: center;
            padding: 200px 0;
            font-size: 50px;
        }
        #p2 {
            background-color: blue;
            width: 50%;
            float: right;
            text-align: center;
            padding: 200px 0;
            font-size: 50px;
        }
        #p3 {
            background: red;
            width: 50%;
            text-align: center;
            padding: 200px 0;
            font-size: 50px;
        }
        #footer {
            background: orange;
            width: 100%;
            text-align: center;
            padding: 100px 0;
            font-size: 50px;
        } */
    </style>

    <div class="div1">nav bar</div>

    <div id="p1">Place for  Image</div>
    <div id="p2">box</div>
    <div id="p3">section 3</div>
    <div id="footer">footer</div>

</head>

<body>
    <!-- Inline Styling
    <div class="div1"background: red; width: 100%; text-align: center;padding: 5px 0;"
        <div style="
 font-size: 50px;">navbar</div>
    </div>
    <div id="p1" style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
    </div>
    <div id="p2"="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 2</div>
    </div>
    <div id="p3"background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 3</div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;"> -->
    <!-- <div style=" font-size: 50px;">Footer</div>
    </div>  -->

    <!-- Try to make the same as The previous section without Inline Styling -->

    <!-- <div style="background: red; width: 100%; text-align: center;padding: 5px 0;"> -->
    <!-- <div style=" -->
    <!-- font-size: 50px;">navbar</div> -->



    </div>







    </div>

    <!-- 
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 2</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 3</div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style=" font-size: 50px;">Footer</div>
    </div> -->

</body>

</html>